# EntityFrameworkCore.RawQueryBuilder

./: .gitignore  README.md
src/: EntityFrameworkCore.RawQueryBuilder.sln
src/EntityFrameworkCore.RawQueryBuilder/: CommandBuilder.cs  DbSetExtensions.cs  EntityFrameworkCore.RawQueryBuilder.csproj  EntityFrameworkCore.RawQueryBuilder.nuspec  Filter.cs  Filters.cs  ICommand.cs  ICompleteCommand.cs  ICompleteCommandExtensions.cs  IFilter.cs  InterpolatedStatementParser.cs  ParameterInfo.cs  ParameterInfos.cs  QueryBuilder.cs
src/EntityFrameworkCore.RawQueryBuilder.Tests/: BaseTests.cs  EntityFrameworkCore.RawQueryBuilder.Tests.csproj  FluentQueryBuilderTests.cs  QueryBuilderTests.cs
src/EntityFrameworkCore.RawQueryBuilder.Tests/AdventureWorks/: AdventureWorksDbContext.cs  Product.cs
src/EntityFrameworkCore.RawQueryBuilder/FluentQueryBuilder/: FluentQueryBuilder.cs  IEmptyQueryBuilder.cs  IFromBuilder.cs  IGroupByBuilder.cs  IGroupByHavingBuilder.cs  IOrderByBuilder.cs  ISelectBuilder.cs  ISelectDistinctBuilder.cs  IWhereBuilder.cs
